.. SimpleReaderServer documentation master file, created by
   sphinx-quickstart on Sat Aug 27 22:54:03 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SimpleReaderServer's documentation!
==============================================

Contents:

.. toctree::
   :maxdepth: 2
   

.. automodule:: thumbs
    :members:
 

.. automodule:: app
    :members:
 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

